<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 28.0-->
  <ClassId>{4571000a-b104-4c29-9f85-04d03e740459}</ClassId>
  <ClientId>{4571000a-b104-4c29-9f85-04d03e740459}</ClientId>
  <DisplayName>ExtendedAnalyzeInterference</DisplayName>
  <Description>ExtendedAnalyzeInterference</Description>
  <Assembly>AddInButtonModule.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>27..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>